2,Thu Oct 30 14:38:37 2025,Distance: 
3.16228,Thu Oct 30 14:38:27 2025,Distance: 
3.16228,Thu Oct 30 14:38:30 2025,Distance: 
3.16228,Thu Oct 30 14:38:35 2025,Distance: 
3.60555,Thu Oct 30 14:38:36 2025,Distance: 
4.24264,Thu Oct 30 14:38:26 2025,Distance: 
4.47214,Thu Oct 30 14:38:30 2025,Distance: 
5.09902,Thu Oct 30 14:38:38 2025,Distance: 
5.83095,Thu Oct 30 14:38:26 2025,Distance: 
6.08276,Thu Oct 30 14:38:29 2025,Distance: 
6.40312,Thu Oct 30 14:38:24 2025,Distance: 
7.07107,Thu Oct 30 14:38:25 2025,Distance: 
7.2111,Thu Oct 30 14:38:19 2025,Distance: 
8.06226,Thu Oct 30 14:38:34 2025,Distance: 
9,Thu Oct 30 14:38:23 2025,Distance: 
9.05539,Thu Oct 30 14:38:39 2025,Distance: 
9.21954,Thu Oct 30 14:38:28 2025,Distance: 
9.48683,Thu Oct 30 14:38:44 2025,Distance: 
9.84886,Thu Oct 30 14:38:19 2025,Distance: 
10,Thu Oct 30 14:38:31 2025,Distance: 
